Hangman/Hangman/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman.MainPage">

    <Grid RowDefinitions=".6*,.4*" BackgroundColor="Black">
        <VerticalStackLayout Spacing="10">
            <Label FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Text="{Binding GameStatus}"
                   VerticalOptions="Center"
                   TextColor="White"/>
            <Image Source="{Binding CurrentImage}"
                   HeightRequest="200"/>
            <Label FontSize="30"
                   HorizontalOptions="Center"
                   Text="{Binding Spotlight}"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   WidthRequest="300"
                   TextColor="White"/>
            <Label FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Text="{Binding Message}"
                   TextColor="White"/>
            <Button HorizontalOptions="Center"
                    Text="Reset"
                    WidthRequest="100"
                    Clicked="Reset_Clicked"/>
        </VerticalStackLayout>
        <FlexLayout Grid.Row="1" 
                    Wrap="Wrap" 
                    JustifyContent="SpaceEvenly"
                    BindableLayout.ItemsSource="{Binding Letters}"
                    x:Name="LettersContainer">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button HeightRequest="50"
                            WidthRequest="50"
                            Margin="2"
                            Text="{Binding .}"
                            Clicked="Button_Clicked"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </Grid>
 
</ContentPage>
